= oa-odnoklassniki

Стратегия для OmniAuth, реализующая аутентификацию от Odnoklassniki.ru по протоколу OAuth 2.0.
Работающая (июнь 2011).

== Установка и использование

  rails plugin install git://github.com/myserg/oa-odnoklassniki.git

Добавить в config/initializers/omniauth.rb:

  Rails.application.config.middleware.use OmniAuth::Builder do
    provider :odnoklassniki, "<ID приложения>", "<Секретный ключ приложения>", :public_key => "<Публичный ключ приложения>"
  end

== Ссылки

OmniAuth: http://github.com/intridea/omniauth

OAuth 2.0 от Odnoklassniki.ru для сайтов: http://dev.odnoklassniki.ru/wiki/display/ok/The+OAuth+2.0+Protocol


